
/* 
  Jasoncale.com
  First comes Mr Mayer's reset stuff
  http://meyerweb.com/eric/tools/css/reset/
  then below that you will find my shit

html
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent


body
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :line-height 1


div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent


blockquote
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :quotes none

  &:before, &:after
    :content ''
    :content none


pre, a, abbr, acronym, address, big, cite, code
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent


del
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :text-decoration line-through


dfn, em, font, img
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent


ins
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :text-decoration none


kbd
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent


q
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :quotes none

  &:before, &:after
    :content ''
    :content none


s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent


ol, ul
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :list-style none


li, fieldset, form, label, legend
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent


table
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :border-collapse collapse
  :border-spacing 0


caption, tbody, tfoot, thead, tr, th, td
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent


* :focus
  :outline 0
  
  
/* Website styles
  1. General
  2. Masthead
  3. Content
    3.1 General
    3.2 Main Column
    3.3 Sidebar
  4. Footer 
  Written by jase, on a sunday night

/* 
  General
  
  Colours:
    off_white     #fffff9
    bg_purple     #655b7d
    mh_purple     #311d60
    border_black  #1e1b27
    img_border    #ecebea
  
!off_white    = #fffff9
!bg_purple    = #655b7d
!mh_purple    = #230f52
!border_black = #1e1b27
!img_border   = #ecebea  

/* 1. General Styling

body
  :background-color #e9f8e6
  :color black
  :text-align center
  :font-size 62.5%
  :font-family  Helvetica, Arial, sans-serif
  
#page
  :width 86em
  :margin 2em auto
  :text-align left
  :border 1em solid #383838
  
a
  :color #ff0060
  :text-decoration none
  
a:hover
  :color white
  :background #ff0060

/* 2. Masthead

#masthead
  :padding 3em 5em
  :background-color #333333 
  :position relative
  
  h1, h2
    :font-size 5em
    :font-family "Georgia"
    :font-weight normal
    :color white
    
    
  h2
    :font-size 1.8em
    :position absolute
    :top 3em
    :right 2em
  
#content
  :border-top 4px solid #ccccc7
  :background = !off_white
  :padding 4em 5em 2em 5em
  :color #454545

  h2
    :font-size 8em
    :padding-bottom 1em
    :font-family "Georgia"
    :font-weight normal

  h3
    :font-size 3.6em
  
  p
    :font-size 1.4em
    :line-height 1.6em
    :padding 0.5em 0 0.5em 0
        
  
  h3.form_title
    :padding-bottom 1em
    :font-size 2em
  
  form
    :width 46em
    :padding 3em 4em 1em 4em
    :border 1px solid #eee
    :background #fffffe
      
    p
      :width 30em
      :padding-bottom 1em
      :padding-left 1em
  
    label
      :font-weight bold
    
    input
      :float right
      :font-size 1.3em
      :width 14em
    
    input[type=submit]
      :width 6em
      :margin-top 2em
      
    input[type=text]:focus, input[type=password]:focus
      :background #ffe
  
.clear
  :clear both
        
          
    
#footer
  :background #000
  :font-size 13.7em
  :text-transform uppercase
  :text-align center
  :color #454545
  :font-weight bold
  :padding 0.5em 0
    
.clear
  :clear both
